======================================================
== OpenDJ sustaining/8.0.x - Open Source Copyrights ==
======================================================

activation-1.1.jar
==================
Licensed under CDDL 1.1
License terms can be found at: https://javaee.github.io/glassfish/LICENSE
Copyright 2006 SUN MICROSYSTEMS, INC.

aopalliance-1.0.jar
===================
Licensed under Public Domain
License terms can be found at: https://repo.maven.apache.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Copyright (c)  

checker-qual-3.19.0.jar
=======================
Licensed under MIT
License terms can be found at: https://repo.maven.apache.org/maven2/org/checkerframework/checker-qual/3.19.0/checker-qual-3.19.0.pom
Copyright 2004 by the Checker Framework developers

error_prone_annotations-2.18.0.jar
==================================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_annotations/2.18.0/error_prone_annotations-2.18.0.pom
Copyright 2015 The Error Prone Authors

failureaccess-1.0.1.jar
=======================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.pom
Copyright Google Inc

groovy-4.0.26.jar
=================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy/4.0.26/groovy-4.0.26.pom
Copyright 2012-2017 The ANTLR Project
Copyright Apache Software Foundation
Copyright 2003-2025 The Apache Software Foundation

gson-2.11.0.jar
===============
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/google/code/gson/gson/2.11.0/gson-2.11.0.pom
Copyright 2008 Google LLC

guava-32.1.1-jre.jar
====================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/google/guava/guava/32.1.1-jre/guava-32.1.1-jre.pom
Unspecified Copyright
Reviewed by the WhiteSource Research Team
Library copyrights could not be established

guice-6.0.0.jar
===============
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/google/inject/guice/6.0.0/guice-6.0.0.pom
Copyright 2006-2023 Google, Inc
Copyright 2006 Google Inc
Copyright Google, Inc.

guice-assistedinject-6.0.0.jar
==============================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/google/inject/extensions/guice-assistedinject/6.0.0/guice-assistedinject-6.0.0.pom
Copyright 2006 Google Inc
Copyright 2006-2023 Google, Inc
Copyright Google, Inc.

HdrHistogram-2.1.12.jar
=======================
Licensed under BSD 2
License terms can be found at: https://repo.maven.apache.org/maven2/org/hdrhistogram/HdrHistogram/2.1.12/HdrHistogram-2.1.12.pom
Copyright 2014 Michael Barker
Copyright 2014 Matt Warren
Copyright 2012-2013 2014, 2015, 2016 Gil Tene

hdrhistogram-metrics-reservoir-1.1.3.jar
========================================
Licensed under COIL 0.5
License terms can be found at: https://repo.maven.apache.org/maven2/org/mpierce/metrics/reservoir/hdrhistogram-metrics-reservoir/1.1.3/hdrhistogram-metrics-reservoir-1.1.3.pom
Copyright Marshall Pierce

httpasyncclient-osgi-4.1.4.jar
==============================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpasyncclient-osgi/4.1.4/httpasyncclient-osgi-4.1.4.pom
Copyright 2010-2018 The Apache Software Foundation
Copyright The Apache Software Foundation

httpclient-osgi-4.5.13-forgerock.jar
====================================
Licensed under Apache 2.0
License terms can be found at: https://maven.forgerock.org/repo/internal-releases/org/apache/httpcomponents/httpclient-osgi/4.5.13-forgerock/httpclient-osgi-4.5.13-forgerock.pom
Copyright 1999 The Apache Software Foundation

httpcore-osgi-4.4.15.jar
========================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcore-osgi/4.4.15/httpcore-osgi-4.4.15.pom
Copyright 2005-2021 The Apache Software Foundation
Copyright The Apache Software Foundation

httpcore5-5.2.jar
=================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/core5/httpcore5/5.2/httpcore5-5.2.pom
Copyright The Apache Software Foundation

httpcore5-reactive-5.2.jar
==========================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/core5/httpcore5-reactive/5.2/httpcore5-reactive-5.2.pom
Copyright The Apache Software Foundation

jackson-annotations-2.16.1.jar
==============================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.16.1/jackson-annotations-2.16.1.pom
Copyright 2007 Tatu Saloranta (tatu.saloranta@iki.fi)
Copyright FasterXML

jackson-core-2.16.1.jar
=======================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.16.1/jackson-core-2.16.1.pom
Copyright 2023 Werner Randelshofer, Switzerland
Copyright 2021 The fast_float authors
Copyright 2022 Daniel Lemire
Copyright 2020 Tim Buktu. 2-clause BSD License
Copyright 2007 Tatu Saloranta (tatu.saloranta@iki.fi)
Copyright FasterXML

jackson-databind-2.16.1.jar
===========================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.16.1/jackson-databind-2.16.1.pom
Copyright 2007 Tatu Saloranta (tatu.saloranta@iki.fi)
Copyright FasterXML

jackson-module-jsonSchema-2.16.1.jar
====================================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jsonSchema/2.16.1/jackson-module-jsonSchema-2.16.1.pom
Copyright 2011 FasterXML, LLC.

jakarta.inject-api-2.0.1.jar
============================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.pom
Copyright Eclipse Foundation

javax.activation-api-1.2.0.jar
==============================
Licensed under CDDL 1.1
License terms can be found at: https://repo.maven.apache.org/maven2/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.pom
Copyright 2017 Oracle

javax.annotation-api-1.2.jar
============================
Licensed under CDDL 1.1
License terms can be found at: https://repo.maven.apache.org/maven2/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.pom
Copyright 2013 Oracle

javax.mail-1.6.2.jar
====================
Licensed under CDDL 1.1
License terms can be found at: https://github.com/javaee/javamail/blob/JAVAMAIL-1_6_2/LICENSE.txt
2017 Copyright (c) 1997-2017 Oracle and/or its affiliates. All rights reserved.

javax.ws.rs-api-2.0.1.jar
=========================
Licensed under CDDL 1.1
License terms can be found at: https://repo.maven.apache.org/maven2/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1.pom
Copyright 2011-2014 Oracle and/or its affiliates

jaxb-api-2.3.1.jar
==================
Licensed under CDDL 1.1
License terms can be found at: http://repo.jfrog.org/artifactory/list/repo1/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.pom
Copyright 2023 Oracle

jcl-over-slf4j-1.7.36.jar
=========================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/slf4j/jcl-over-slf4j/1.7.36/jcl-over-slf4j-1.7.36.pom
Copyright QOS.ch

jsr305-3.0.2.jar
================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.pom
Copyright (c)  

jul-to-slf4j-1.7.36.jar
=======================
Licensed under MIT
License terms can be found at: https://repo.maven.apache.org/maven2/org/slf4j/jul-to-slf4j/1.7.36/jul-to-slf4j-1.7.36.pom
Copyright QOS.ch

listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
==============================================================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.pom
Copyright Google Inc

metrics-core-3.2.5.jar
======================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-core/3.2.5/metrics-core-3.2.5.pom
2018 Copyright (c) 2010-2013 Coda Hale, Yammer.com

metrics-graphite-3.2.5.jar
==========================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-graphite/3.2.5/metrics-graphite-3.2.5.pom
2018 Copyright (c) 2010-2013 Coda Hale, Yammer.com

metrics-json-3.2.5.jar
======================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-json/3.2.5/metrics-json-3.2.5.pom
2018 Copyright (c) 2010-2013 Coda Hale, Yammer.com

metrics-jvm-3.2.5.jar
=====================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-jvm/3.2.5/metrics-jvm-3.2.5.pom
2018 Copyright (c) 2010-2013 Coda Hale, Yammer.com

opentelemetry-api-1.45.0.jar
============================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/io/opentelemetry/opentelemetry-api/1.45.0/opentelemetry-api-1.45.0.pom

opentelemetry-api-incubator-1.45.0-alpha.jar
============================================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/io/opentelemetry/opentelemetry-api-incubator/1.45.0-alpha/opentelemetry-api-incubator-1.45.0-alpha.pom

opentelemetry-context-1.45.0.jar
================================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/io/opentelemetry/opentelemetry-context/1.45.0/opentelemetry-context-1.45.0.pom

opentelemetry-exporter-common-1.45.0.jar
========================================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/io/opentelemetry/opentelemetry-exporter-common/1.45.0/opentelemetry-exporter-common-1.45.0.pom

opentelemetry-exporter-otlp-1.45.0.jar
======================================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/io/opentelemetry/opentelemetry-exporter-otlp/1.45.0/opentelemetry-exporter-otlp-1.45.0.pom

opentelemetry-exporter-otlp-common-1.45.0.jar
=============================================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/io/opentelemetry/opentelemetry-exporter-otlp-common/1.45.0/opentelemetry-exporter-otlp-common-1.45.0.pom

opentelemetry-exporter-sender-jdk-1.45.0.jar
============================================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/io/opentelemetry/opentelemetry-exporter-sender-jdk/1.45.0/opentelemetry-exporter-sender-jdk-1.45.0.pom

opentelemetry-sdk-1.45.0.jar
============================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/io/opentelemetry/opentelemetry-sdk/1.45.0/opentelemetry-sdk-1.45.0.pom

opentelemetry-sdk-common-1.45.0.jar
===================================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/io/opentelemetry/opentelemetry-sdk-common/1.45.0/opentelemetry-sdk-common-1.45.0.pom

opentelemetry-sdk-extension-autoconfigure-spi-1.45.0.jar
========================================================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.45.0/opentelemetry-sdk-extension-autoconfigure-spi-1.45.0.pom

opentelemetry-sdk-logs-1.45.0.jar
=================================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/io/opentelemetry/opentelemetry-sdk-logs/1.45.0/opentelemetry-sdk-logs-1.45.0.pom

opentelemetry-sdk-metrics-1.45.0.jar
====================================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/io/opentelemetry/opentelemetry-sdk-metrics/1.45.0/opentelemetry-sdk-metrics-1.45.0.pom

opentelemetry-sdk-trace-1.45.0.jar
==================================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/io/opentelemetry/opentelemetry-sdk-trace/1.45.0/opentelemetry-sdk-trace-1.45.0.pom

opentelemetry-semconv-1.29.0-alpha.jar
======================================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/io/opentelemetry/semconv/opentelemetry-semconv/1.29.0-alpha/opentelemetry-semconv-1.29.0-alpha.pom

opentelemetry-semconv-incubating-1.29.0-alpha.jar
=================================================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/io/opentelemetry/semconv/opentelemetry-semconv-incubating/1.29.0-alpha/opentelemetry-semconv-incubating-1.29.0-alpha.pom

org.apache.servicemix.bundles.javax-inject-1_3.jar
==================================================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/apache/servicemix/bundles/org.apache.servicemix.bundles.javax-inject/1_3/org.apache.servicemix.bundles.javax-inject-1_3.pom
Copyright 2005-2018 The Apache Software Foundation

org.apache.servicemix.bundles.jcip-annotations-1.0_2.jar
========================================================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/apache/servicemix/bundles/org.apache.servicemix.bundles.jcip-annotations/1.0_2/org.apache.servicemix.bundles.jcip-annotations-1.0_2.pom
Copyright 2005-2012 The Apache Software Foundation

reactive-streams-1.0.4.jar
==========================
Licensed under MIT No Attribution
License terms can be found at: https://plugins.gradle.org/m2/org/reactivestreams/reactive-streams/1.0.4/reactive-streams-1.0.4.pom
Copyright 5000 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and as

rxjava-3.1.5.jar
================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/io/reactivex/rxjava3/rxjava/3.1.5/rxjava-3.1.5.pom
Copyright 2016 RxJava Contributors

simpleclient-0.0.21.jar
=======================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/io/prometheus/simpleclient/0.0.21/simpleclient-0.0.21.pom
2015 Copyright 2012-2015 The Prometheus Authors

simpleclient_common-0.0.21.jar
==============================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/io/prometheus/simpleclient_common/0.0.21/simpleclient_common-0.0.21.pom
2015 Copyright 2015 The Prometheus Authors

simpleclient_dropwizard-0.0.21.jar
==================================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/io/prometheus/simpleclient_dropwizard/0.0.21/simpleclient_dropwizard-0.0.21.pom
2015 Copyright 2012-2015 The Prometheus Authors

slf4j-api-1.7.36.jar
====================
Licensed under MIT
License terms can be found at: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.pom
Copyright QOS.ch

slf4j-jdk14-1.7.36.jar
======================
Licensed under MIT
License terms can be found at: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-jdk14/1.7.36/slf4j-jdk14-1.7.36.pom
Copyright QOS.ch

swagger-models-1.5.16.jar
=========================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/io/swagger/swagger-models/1.5.16/swagger-models-1.5.16.pom
2018 Copyright 2016 SmartBear Software

validation-api-1.1.0.Final.jar
==============================
Licensed under Apache 2.0
License terms can be found at: https://nexus.opendaylight.org/content/groups/public/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.pom
2009 Copyright 2009-2013, Red Hat, Inc. and/or its affiliates, and individual contributors
