# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions Copyright [year] [name of copyright owner]".
#
# Copyright 2016-2025 Ping Identity Corporation.
INFO_SAMPLE_PWDSCHEME_INIT_1=Initializing the Sample Password Storage Scheme.
ERR_PWSCHEME_CANNOT_BASE64_DECODE_STORED_PASSWORD_2=An error occurred \
 while attempting to base64-decode the password value %s: %s
ERR_PWSCHEME_DOES_NOT_SUPPORT_AUTH_PASSWORD_3=Password storage scheme \
 %s does not support use with the authentication password attribute syntax
