#
# Copyright 2018-2025 Ping Identity Corporation. All Rights Reserved
#
# This code is to be used exclusively in connection with Ping Identity
# Corporation software or services. Ping Identity Corporation only offers
# such software or services to legal entities who have entered into a
# binding license agreement with Ping Identity Corporation.
#
dn: cn=schema
attributeTypes: ( 1.3.6.1.4.1.36733.2.2.1.12
  NAME 'webauthnDeviceProfiles'
  DESC 'WebAuthn device profiles string'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  X-STABILITY 'Internal'
  X-ORIGIN 'OpenAM' )
objectClasses: ( 1.3.6.1.4.1.36733.2.2.2.12
  NAME 'webauthnDeviceProfilesContainer'
  DESC 'Class containing WebAuthn device profiles'
  SUP top
  AUXILIARY
  MAY ( webauthnDeviceProfiles )
  X-STABILITY 'Internal'
  X-ORIGIN 'OpenAM' )
